1526318331760
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1526318331759
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1526318331758
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1526318331757
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1526318331756
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1526318331755
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1526318331754
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1526318331753
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1526318331752
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1526318331751
